# Server Settings
PORT=4000
MONGODB_URI=
CORS_ORIGIN=*

# JWT Settings
ACCESS_TOKEN_SECRET=@t7vG^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf@t7vG
REFRESH_TOKEN_EXPIRY=30d

# Email Settings
GMAIL_USER=Giftloop786@gmail.com
GMAIL_PASS=jvev ldmk xqso xwga

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Set Environment
NODE_ENV=production
